# boardgame

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/board/games/: GameSimulator.java  JacocoExcludeGenerated.java
src/main/java/com/board/games/domain/board/: Board.java  BoardFactory.java  BoardGenerator.java  ConfigurableSLBoardGenerator.java  DefaultSLBoardGenerator.java  Dimension.java  SLBoardFactory.java  SLTuple.java
src/main/java/com/board/games/domain/cell/: Cell.java  LadderCell.java  SLBoardCell.java  SLFinalCell.java  SnakeCell.java
src/main/java/com/board/games/domain/game/: BoardGame.java  Dice.java  Game.java  GameNotStarted.java  GameState.java  GameStep.java  GameStepEnd.java  GameStepFinished.java  GameStepPlay.java  GamesFactory.java  SLGame.java  SnakeAndLadder.java  SnakeAndLadderGame.java
src/main/java/com/board/games/domain/move/: Move.java  MoveType.java  MovesFactory.java  PlayerMoveInfo.java  SLMove.java  (+2 more)
src/main/java/com/board/games/exception/: ExceptionUtil.java  GameException.java
src/main/java/com/board/games/factory/: BoardFactory.java  BoardGenerationStrategies.java  GameFactory.java  GameSteps.java  MovesFactory.java
src/main/java/com/board/games/statistics/: GameStat.java  GameTracker.java  SLGameStat.java  SLGameStatsTracker.java
src/main/java/com/board/games/strategy/: AutoBoardGenerationStrategy.java  BoardGenerationStrategy.java  DefaultBoardGenerationStrategy.java
src/main/resources/: log4j2.properties
src/test/java/com/board/games/factory/: MovesFactoryTest.java  SLMovesFactoryTest.java
src/test/java/com/board/games/statistics/: SLGameStatsTrackerTest.java
(+37 files in other folders)
